<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        input[type="text"]{
            width: 50px;
            height: 30px;
            margin: 10px;
        }
        button{
            width: 50px;
            height: 30px;
            margin: 10px;
            
        }
        p{
            margin: 10px;
            border: 1px solid black;
            width: 50px;
            height: 30px;
            text-align: center;
            padding-top: 10px;
        }
        div{
            display: flex;
            margin: 10px;
        }
    </style>
    <title>Calculator</title>
</head>
<body>
    <div>
        <input type="text" id="num1">
        <button id = "operator">+</button>
        <input type="text" id="num2">
        <button id="funBtn">=</button>
        <p id="result"></p>
    </div>
    <script src="Calculator.js"></script>
</body>
</html>